 _____________________________________________________________________
|                                                                     |
|                                                                     |
|                                                                     |
|                                 _A_                                 |
|                         _A_     /"\      _A_                        |
|                         /"\              /"\                        |
|                                                                     |
|                   _A_                         _A_                   |
|                   /"\                         /"\                   |
|                                                                     |
|                                                                     |
|                 _A_                             _A_                 |
|                 /"\                             /"\                 |
|                                                                     |
|                                                                     |
|                   _A_                         _A_                   |
|                   /"\                         /"\                   |
|                                                                     |
|                         _A_             _A_                         |
|                         /"\     _A_     /"\                         |
|                                 /"\                                 |
|                                                                     |
|                                                                     |
|_____________________________________________________________________|
